MONGO_USER=root
MONGO_PASSWORD=secret
DOCKERHUB_TOKEN=
DOCKERHUB_USER=
DELETE_PORT=8086
UPDATE_PORT=8085
READ_PORT=8081
CREATE_PORT=8082
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_COLLECTION=libros
MONGO_DB=librosdb
MONGO_PORT=27017
MONGO_HOST=mongodb
